{
  "name": "fullstack-restuarant-website",
  "version": "1.0.0",
  "description": "A restuarant website where you can see the menu and make orders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
